{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sokaCString": "data source=.;initial catalog=Soka;user id=sa;password=query;MultipleActiveResultSets=true"
  },
  "cryptography": {
    "saltkey": "P412!codeAcademy",
    "symmetricKey": "salam-sagol"
  },
  "emailAccount": {
    "displayName": "Soka",
    "smtpHost": "smtp.mail.ru",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "elg.bairam@mail.ru",
    "password": "xqck9yP0OMu5Tn5NlHNU"
  }
}
